apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:
  rhtap/gitops: sample-ai
  janus-idp.io/tekton: sample-ai
  backstage.io/kubernetes-id: sample-ai
  backstage.io/kubernetes-namespace: rhdh-app
  app.kubernetes.io/part-of: sample-ai
resources:
  - application-dev.yaml
